PORT=5000
MONGO_URI=mongodb://mongo:27017/MyDB
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRES=7d
OPENAI_KEY=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

