services:
  mongo:
    image: mongo:6
    container_name: mongo-container
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: junaid
      MONGO_INITDB_ROOT_PASSWORD: 123456
    command: ["mongod", "--wiredTigerCacheSizeGB", "0.25"] # limit MongoDB RAM usage
    volumes:
      - ./mongo-data:/data/db
    # No ports: mapping — only accessible inside Docker network

  nodeapp:
    image: junaidameer93/chaicode:latest
    container_name: chaicode-app
    restart: unless-stopped
    ports:
      - "5000:5000"
    env_file:
      - .env.docker
    depends_on:
      - mongo
